nav {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    background-color: #00579c; 
    justify-content: space-between;
    align-items: center;
    
}
.logo {
    display: flex;
    flex-direction: row;
    background-color: #00579c;
    color: white;
    align-items: center; 
    padding-left: 20px;
    gap: 10px;    
}
.logo h1{
    font-size: x-large;
}
.menu {
    display: flex;
    background-color: #00579C;
    color: white;
}
.menu i {
    font-size: 30px;
    padding-right: 30px
}
.menu2 {
    display: none;
}
main {
    grid-area: buscador;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main select {
    width: 70%;
    height: 35px; 
    border: none;
    border-radius: 5%;
}
main p{
    margin: 0;

}
section {
    grid-area: principal;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding-top: 20px;
    gap: 10px;
    overflow-y: scroll;
}
.card {
    border: solid 1px #e2e2e2;
    display: flex;
    width: 300px;
    height:420px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.card h2 {
    margin: 5px;
}
.card img {
    width: 250px;
}
.card button {
    width: 100px;
    height: 35px;
    background-color: #00579C;
    color: white;
    border: none;
    border-radius: 10%;
}
.card button:hover{
    background-color: gray;
}
.paginacion {
    display: flex;
    flex-direction: row;
    margin: 20px;
    justify-content: center;
    align-items: center;
}
.bt {
    width: 25px;
    height: 30px;
    border: solid 1px #e2e2e2;
    text-align: center;
    justify-content: center;
    align-content: center;
    color: #00579C;
    font-size: medium;
}
footer {
    grid-area: pie;
    display: flex;
    flex-direction: column;
    background-color: #1a0afaea;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 0px;
    text-align: center;
}
.rrss {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 15px;
}
.info h3{
    justify-content: center;
    align-items: center;
    margin: 0;
}
body {
    width: 100vw;
    height: 100vh;
    display: grid;
    margin: none;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 5fr 1fr;
    grid-template-areas: 
    "nav"
    "buscador"
    "principal"
    "pie";
    font-family: "roboto";
}

@media (min-width: 576px) {
    body {
        width: 100vw;
        height: 100vh;
        display: grid;
        margin: none;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr 6fr 1fr;
        grid-template-areas: 
        "nav buscador"
        "nav principal"
        "pie principal";
    }
    nav {
        grid-area: nav;
        display: flex;
        flex-direction: column;
        background-color: #00579c; 
        justify-content: flex-start;
        align-items: center;
        color: white;
        
    }
    .logo {
        display: flex;
        flex-direction: row;
        text-align: center;
        background-color: #00579c;
        color: white;
        align-items: flex-end; 
        padding-left: 20px;
        padding-top: 30px;
    }
    .logo h1{
        font-size: 80%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .menu {
        display: none;
        background-color: #00579C;
        color: white;
    }
    .menu i {
        font-size: 30px;
        padding-right: 30px
    }
    .menu2 {
        display: flex;
        flex-direction: column;
        padding-top: 30px;
    }
    main {
        grid-area: buscador;
        display: flex;
        background-color: #e2e2e2;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    main select {
        width: 50%;
        height: 35px; 
        border: none;
        border-radius: 5%;
    }
    main p {
        margin: 5px; 
    }
    section {
        grid-area: principal;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        background-color: white;
        justify-content: center;
        align-items: center;
        margin: 0;
        overflow-x:  scroll;
    }
    .numeros {
        display: flex;
        flex-direction: column;
    }
    .card {
        border: solid 1px #e2e2e2;
        display: flex;
        width: 300px;
        height: 420px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card h2 {
        margin: 0%;
    }
    .card img {
        width: 100%;
    }
    .card button {
        width: 100px;
        height: 50px;
        background-color: #00579C;
        color: white;
        border: none;
        border-radius: 10%;
    }
    .card button:hover{
        background-color: gray;
    }
    .paginacion {
        display: flex;
        flex-direction: row;
        margin: 20px;
    }
    .bt {
        width: 25px;
        height: 30px;
        border: solid 1px #e2e2e2;
        text-align: center;
        justify-content: center;
        align-content: center;
        color: #00579C;
        font-size: medium;
        
    }
    
    footer {
        grid-area: pie;
        display: flex;
        flex-direction: column;
        background-color: #1a0afaea;
        justify-content: center;
        align-items: center;
        color: white;
        margin: 0px;
        text-align: center;
    }
    .rrss {
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-top: 20px;
    }
    
}
